по клику на произвольную область экрана за пределами блока с сообщением.

// TASK #4
// На время выполнения запроса к серверу кнопка «Отправить» блокируется (sendData).
// На время выполнения запроса к серверу кнопка «Отправить» блокируется (в sendData).
const toBlockButton = () => {
  const blockButton = document.getElementById('upload-submit');
  if (sendData) {
    blockButton.disabled = true.innerText === 'Загружаем...';
  }
};




// TASK #6 - дальше
// После выбора изображения пользователем с помощью стандартного контрола загрузки файла #upload-file, нужно подставить его в форму редактирования вместо тестового изображения.
