// TASK #1
// При успешной отправке формы форма редактирования изображения закрывается, все данные, введённые в форму, и контрол фильтра приходят в исходное состояние:
// - масштаб возвращается к 100%;
// - эффект сбрасывается на «Оригинал»;
// - поля для ввода хэш-тегов и комментария очищаются;
// - поле загрузки фотографии, стилизованное под букву «О» в логотипе, очищается.

// TASK #2
// Если отправка данных прошла успешно, показывается соответствующее сообщение.
// Разметку сообщения, которая находится в блоке #success внутри шаблона template, нужно разместить перед закрывающим тегом </body>
// Сообщение должно исчезать после нажатия на кнопку .success__button, по нажатию на клавишу Esc и по клику на произвольную область экрана за пределами блока с сообщением.

// TASK #3
// Если при отправке данных произошла ошибка запроса, нужно показать соответствующее сообщение.
// Разметку сообщения, которая находится в блоке #error внутри шаблона template, нужно разместить перед закрывающим тегом </body>.
// Сообщение должно исчезать после нажатия на кнопку .error__button, по нажатию на клавишу Esc и по клику на произвольную область экрана за пределами блока с сообщением. В таком случае вся введённая пользователем информация сохраняется, чтобы у него была возможность отправить форму повторно.

// TASK #4
// На время выполнения запроса к серверу кнопка «Отправить» блокируется (sendData).

// TASK #5
// Нажатие на кнопку #upload-cancel приводит к закрытию формы и возвращению всех данных и контрола фильтра к исходному состоянию (описано в пункте 3.3).
// Поле загрузки фотографии, стилизованное под букву «О» в логотипе, очищается.

// TASK #6
// После выбора изображения пользователем с помощью стандартного контрола загрузки файла #upload-file, нужно подставить его в форму редактирования вместо тестового изображения.
